
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
	<title></title>
  </head>
  <body>
	<div class="content-container">
		<div class="header-container">
			<pre>
:::'###::::'########::'########:'##::: ##:'########::'########:'########::
::'## ##::: ##.... ##: ##.....:: ###:: ##: ##.... ##: ##.....:: ##.... ##:
:'##:. ##:: ##:::: ##: ##::::::: ####: ##: ##:::: ##: ##::::::: ##:::: ##:
'##:::. ##: ########:: ######::: ## ## ##: ##:::: ##: ######::: ########::
:#########: ##.....::: ##...:::: ##. ####: ##:::: ##: ##...:::: ##.. ##:::
:##.... ##: ##:::::::: ##::::::: ##:. ###: ##:::: ##: ##::::::: ##::. ##::
:##:::: ##: ##:::::::: ########: ##::. ##: ########:: ########: ##:::. ##:
..:::::..::..:::::::::........::..::::..::........:::........::..:::::..::
			</pre>
		</div>
		<div class="text-container">
			<p>
				Anything and everything web.
				<ul><li><a href="/writeups/tamuctf2023-bank/">TAMUctf 2023 - Bank</a></li><li><a href="/writeups/gomail-ductf/">DUCTF 2025 - gomail</a></li></ul>
			</p>
		</div>
	</div>
  </body>


	<style>
		body {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABTElEQVRYha1WWw7DMAjLquYYk7b7H7GTtq9UbWpsQ8fXVh4xJIAfz9f7227IZ9tC3do71bfW2lINPuvW3lP+w2cHgIxHUKZzDhu2yGeZjVAwV6d8EEh4BSw7V6fKvwNwDN37jWId/edYS1TCCqhIfwQ2fg/96QrmDNwyIkDKd+hPAOYgKijKLCt0DszCAKIrUfodQGbgVL9FZywzuqjPWSsie2ULH6HjoCT7kOUbiAI4FWGgYRdkZr4z9ZyxTdsQyR0bmGC1f6PDUIWYXLogCuwcrvzCbej0NRoqTvXUY7XbkA0V9l9t0ss2ZM5uu6kkjnrKB1Bm1fUdAYOUjDlmyov+hwCyC+n4ndEyVTGLEyr9nf0B50C2zJE4I9rmA5XH57wdSEorWSvyETIiNgUjSlWlXxAAU0ZZVRYYpWRD/rWOM7xCEhInuDqM2fwAG58SrpqDi2sAAAAASUVORK5CYII=");
			font-family: 'JetBrains Mono';
			background-color: #191B1C;
		}

		.content-container {
			background-color: #1D2021;
			box-sizing: content-box;
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: left;
			height: 78vh;
			margin: auto;
			margin-top: 10vh;
			margin-bottom: 10vh;
			border: 1px solid #B8BB26;
			min-width: 50vh;
			max-width: 90vh;
		}

		.header-container {
			color: #B8BB26;
			padding: 1vw;
			font-size: calc(0.5vw + 0.5vh);
		}

		.text-container {
			color: #B8BB26;
			padding: 1vw;
			font-size: calc(0.7vw + 0.7vh);
		}

		ul {
			padding-left: 2vh;	
		}
	
		a {
			color: #B8BB26;
			font-style: normal;
			text-decoration: none;
		}
		
		li:hover {
			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</html>
